\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memristors and Measurement Procedure}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modeling with Neural Networks}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MMS Model — Mean Metastable Switch}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Objective Function}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aggregated Results for Neural Network Architecture Comparison}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparative Analysis with Mean Metastable Switch (MMS) Model}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hyperparameter Sensitivity Analysis}{21}{subsection.3.3}%
\contentsline {section}{References}{22}{section*.16}%
