% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Campbell2017}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c68b288dc55b77788e8b3a10398aee99}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Kristy\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{c68b288dc55b77788e8b3a10398aee99}
      \strng{fullhash}{c68b288dc55b77788e8b3a10398aee99}
      \strng{fullhashraw}{c68b288dc55b77788e8b3a10398aee99}
      \strng{bibnamehash}{c68b288dc55b77788e8b3a10398aee99}
      \strng{authorbibnamehash}{c68b288dc55b77788e8b3a10398aee99}
      \strng{authornamehash}{c68b288dc55b77788e8b3a10398aee99}
      \strng{authorfullhash}{c68b288dc55b77788e8b3a10398aee99}
      \strng{authorfullhashraw}{c68b288dc55b77788e8b3a10398aee99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1879-2391}
      \field{journaltitle}{Microelectronics Journal}
      \field{month}{1}
      \field{title}{Self-directed channel memristor for high temperature operation}
      \field{volume}{59}
      \field{year}{2017}
      \field{pages}{10\bibrangedash 14}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.mejo.2016.11.006
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.mejo.2016.11.006
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.mejo.2016.11.006
      \endverb
    \endentry
    \entry{Ricky2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9db211fe28b9db15bc04d29bedf2e03f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ricky\bibnamedelimb T.\bibnamedelimi Q.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{%
           family={Amos},
           familyi={A\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=9754396c9b0fc2f09bd396146fbf2ef3}{%
           family={Nickel},
           familyi={N\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{85475ef5980b7d46dd984af954e2208e}
      \strng{fullhash}{85475ef5980b7d46dd984af954e2208e}
      \strng{fullhashraw}{85475ef5980b7d46dd984af954e2208e}
      \strng{bibnamehash}{85475ef5980b7d46dd984af954e2208e}
      \strng{authorbibnamehash}{85475ef5980b7d46dd984af954e2208e}
      \strng{authornamehash}{85475ef5980b7d46dd984af954e2208e}
      \strng{authorfullhash}{85475ef5980b7d46dd984af954e2208e}
      \strng{authorfullhashraw}{85475ef5980b7d46dd984af954e2208e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations}
      \field{title}{Learning Neural Event Functions for Ordinary Differential Equations}
      \field{year}{2021}
    \endentry
    \entry{Ricky2018}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=9db211fe28b9db15bc04d29bedf2e03f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ricky\bibnamedelimb T.\bibnamedelimi Q.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=d7891653274cb8d85e3a83b41a0c2067}{%
           family={Rubanova},
           familyi={R\bibinitperiod},
           given={Yulia},
           giveni={Y\bibinitperiod}}}%
        {{hash=e650d1ee2429750c5268681b050d69f8}{%
           family={Bettencourt},
           familyi={B\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=834f50f5d5a332c21effd10f07daf79e}{%
           family={Duvenaud},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{fullhash}{bb5e65ad0a1ad185a1b51a7c31fe22b3}
      \strng{fullhashraw}{bb5e65ad0a1ad185a1b51a7c31fe22b3}
      \strng{bibnamehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{authorbibnamehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{authornamehash}{20ad419b4fe3ed70cfc4fb491e988f54}
      \strng{authorfullhash}{bb5e65ad0a1ad185a1b51a7c31fe22b3}
      \strng{authorfullhashraw}{bb5e65ad0a1ad185a1b51a7c31fe22b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Neural Ordinary Differential Equations}
      \field{year}{2018}
    \endentry
    \entry{Garda2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9149c378bae63a8aa262b75c81944626}{%
           family={Garda},
           familyi={G\bibinitperiod},
           given={Bartłomiej},
           giveni={B\bibinitperiod}}}%
        {{hash=1373f731a2292c0c7637f8cbea1e2bdd}{%
           family={Bednarz},
           familyi={B\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{7b189d3e63ab576963a75cf9ff59134e}
      \strng{fullhash}{7b189d3e63ab576963a75cf9ff59134e}
      \strng{fullhashraw}{7b189d3e63ab576963a75cf9ff59134e}
      \strng{bibnamehash}{7b189d3e63ab576963a75cf9ff59134e}
      \strng{authorbibnamehash}{7b189d3e63ab576963a75cf9ff59134e}
      \strng{authornamehash}{7b189d3e63ab576963a75cf9ff59134e}
      \strng{authorfullhash}{7b189d3e63ab576963a75cf9ff59134e}
      \strng{authorfullhashraw}{7b189d3e63ab576963a75cf9ff59134e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Comprehensive Study of SDC Memristors for Resistive RAM Applications}
      \field{volume}{17}
      \field{year}{2024}
      \field{pages}{467}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en17020467
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/en17020467
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/en17020467
      \endverb
    \endentry
    \entry{Lee2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d8b49284dc4d19f0cc83e7a1baaa66b2}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Younghyun},
           giveni={Y\bibinitperiod}}}%
        {{hash=3c45d96cadd4250e149a148901e11a94}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyeongmin},
           giveni={K\bibinitperiod}}}%
        {{hash=367935c3e69c89996cbde4aad1d5712b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jonghwan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d9f66d71e44b2d013a9140cfabd859e4}
      \strng{fullhash}{d9f66d71e44b2d013a9140cfabd859e4}
      \strng{fullhashraw}{d9f66d71e44b2d013a9140cfabd859e4}
      \strng{bibnamehash}{d9f66d71e44b2d013a9140cfabd859e4}
      \strng{authorbibnamehash}{d9f66d71e44b2d013a9140cfabd859e4}
      \strng{authornamehash}{d9f66d71e44b2d013a9140cfabd859e4}
      \strng{authorfullhash}{d9f66d71e44b2d013a9140cfabd859e4}
      \strng{authorfullhashraw}{d9f66d71e44b2d013a9140cfabd859e4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Memristor devices have diverse physical models depending on their structure. In addition, the physical properties of memristors are described using complex differential equations. Therefore, it is necessary to integrate the various models of memristor into an unified physics-based model. In this paper, we propose a physics-informed neural network (PINN)-based compact memristor model. PINNs can solve complex differential equations intuitively and with ease. This methodology is used to conduct memristor physical analysis. The weight and bias extracted from the PINN are implemented in a Verilog-A circuit simulator to predict memristor device characteristics. The accuracy of the proposed model is verified using two memristor devices. The results show that PINNs can be used to extensively integrate memristor device models.}
      \field{issn}{2072-666X}
      \field{journaltitle}{Micromachines}
      \field{number}{2}
      \field{title}{A Compact Memristor Model Based on Physics-Informed Neural Networks}
      \field{volume}{15}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/mi15020253
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-666X/15/2/253
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-666X/15/2/253
      \endverb
    \endentry
    \entry{Molter2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=fffaaae34fd5d04fbfdb4816bef775b8}{%
           family={Molter},
           familyi={M\bibinitperiod},
           given={Timothy\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=7be61122ce22d90459feea067d627f2c}{%
           family={Nugent},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Alexander},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{fullhash}{633f70ce2112d34e73e16640c97f4047}
      \strng{fullhashraw}{633f70ce2112d34e73e16640c97f4047}
      \strng{bibnamehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authorbibnamehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authornamehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authorfullhash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authorfullhashraw}{633f70ce2112d34e73e16640c97f4047}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CNNA 2016; 15th International Workshop on Cellular Nanoscale Networks and their Applications}
      \field{title}{The Generalized Metastable Switch Memristor Model}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{Ostrovskii2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7aac5a6c955ce12e6163e3e99e6a681a}{%
           family={Ostrovskii},
           familyi={O\bibinitperiod},
           given={Valerii},
           giveni={V\bibinitperiod}}}%
        {{hash=0432e39fbaaa3ef8074e457c5cf0ba1c}{%
           family={Fedoseev},
           familyi={F\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=7a233aa6c0e6c43230508df82e903763}{%
           family={Bobrova},
           familyi={B\bibinitperiod},
           given={Yulia},
           giveni={Y\bibinitperiod}}}%
        {{hash=3084992da5d56fe8f642e2d79b1ac971}{%
           family={Butusov},
           familyi={B\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{415a702c6dbc4d4c905609cb66a70a6b}
      \strng{fullhash}{853f055afa3dbd52477b76bc40d2b731}
      \strng{fullhashraw}{853f055afa3dbd52477b76bc40d2b731}
      \strng{bibnamehash}{415a702c6dbc4d4c905609cb66a70a6b}
      \strng{authorbibnamehash}{415a702c6dbc4d4c905609cb66a70a6b}
      \strng{authornamehash}{415a702c6dbc4d4c905609cb66a70a6b}
      \strng{authorfullhash}{853f055afa3dbd52477b76bc40d2b731}
      \strng{authorfullhashraw}{853f055afa3dbd52477b76bc40d2b731}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-4991}
      \field{journaltitle}{Nanomaterials}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Structural and Parametric Identification of Knowm Memristors}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{63}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/nano12010063
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/nano12010063
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/nano12010063
      \endverb
    \endentry
    \entry{Strukov2008}{article}{}{}
      \name{author}{4}{}{%
        {{hash=cc704a0b73ee0b96e949897024f609fd}{%
           family={Strukov},
           familyi={S\bibinitperiod},
           given={Dmitri\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5551023f0d55cc1b9f231916d2ff443e}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b2cc9a6c635e5a35a9288a07493cb45e}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Duncan\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c30d94799e86116728a7987a8e774ae1}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi Stanley},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{862c3b4491701ea00d66eeef07c63def}
      \strng{fullhash}{173e986d4b678e2a96897c9fa13b81a1}
      \strng{fullhashraw}{173e986d4b678e2a96897c9fa13b81a1}
      \strng{bibnamehash}{862c3b4491701ea00d66eeef07c63def}
      \strng{authorbibnamehash}{862c3b4491701ea00d66eeef07c63def}
      \strng{authornamehash}{862c3b4491701ea00d66eeef07c63def}
      \strng{authorfullhash}{173e986d4b678e2a96897c9fa13b81a1}
      \strng{authorfullhashraw}{173e986d4b678e2a96897c9fa13b81a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{5}
      \field{number}{7191}
      \field{title}{The missing memristor found}
      \field{volume}{453}
      \field{year}{2008}
      \field{pages}{80\bibrangedash 83}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nature06932
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/nature06932
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature06932
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

