\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Strukov2008}
\abx@aux@segm{0}{0}{Strukov2008}
\abx@aux@cite{0}{Molter2016}
\abx@aux@segm{0}{0}{Molter2016}
\abx@aux@cite{0}{Lee2024}
\abx@aux@segm{0}{0}{Lee2024}
\abx@aux@cite{0}{Ricky2018}
\abx@aux@segm{0}{0}{Ricky2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Ricky2021}
\abx@aux@segm{0}{0}{Ricky2021}
\abx@aux@cite{0}{Garda2024}
\abx@aux@segm{0}{0}{Garda2024}
\abx@aux@cite{0}{Campbell2017}
\abx@aux@segm{0}{0}{Campbell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memristors and Measurement Procedure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the measurement setup used for the SDC memristor. The device is connected in series with a resistor, and the input voltage is applied via an arbitrary waveform generator. Voltage measurements are acquired using a data acquisition (DAQ) system.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memristor_setup}{{1}{2}{Schematic diagram of the measurement setup used for the SDC memristor. The device is connected in series with a resistor, and the input voltage is applied via an arbitrary waveform generator. Voltage measurements are acquired using a data acquisition (DAQ) system}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling with Neural Networks}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:memristor_model1}{{1}{3}{Modeling with Neural Networks}{equation.1}{}}
\newlabel{eq:memristor_model}{{2}{3}{Modeling with Neural Networks}{equation.2}{}}
\newlabel{eq:conductance}{{3}{3}{Modeling with Neural Networks}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram illustrating the use of a neural network to simulate the dynamics of the memristor.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nn_structure}{{2}{4}{Conceptual diagram illustrating the use of a neural network to simulate the dynamics of the memristor}{figure.caption.3}{}}
\abx@aux@cite{0}{Molter2016}
\abx@aux@segm{0}{0}{Molter2016}
\abx@aux@cite{0}{Ostrovskii2021}
\abx@aux@segm{0}{0}{Ostrovskii2021}
\abx@aux@cite{0}{Molter2016}
\abx@aux@segm{0}{0}{Molter2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the feedforward neural network used within the Neural ODE framework for memristor dynamics modeling. The network consists of an input layer receiving two inputs, multiple hidden layers with decreasing-increasing-decreasing neuron counts (N//2, N, N//2), activation functions between layers, and a single output. The Neural ODE block encompasses the core computational layers that approximate the derivative function $f(x(t), v(t))$ in the differential equation system.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nn-arch}{{3}{6}{Architecture of the feedforward neural network used within the Neural ODE framework for memristor dynamics modeling. The network consists of an input layer receiving two inputs, multiple hidden layers with decreasing-increasing-decreasing neuron counts (N//2, N, N//2), activation functions between layers, and a single output. The Neural ODE block encompasses the core computational layers that approximate the derivative function $f(\xw (t), \ua (t))$ in the differential equation system}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MMS Model — Mean Metastable Switch}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:mms}{{5}{6}{MMS Model — Mean Metastable Switch}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the memristor resistance functions $R_m(x)$ for different memristor models.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m-x}{{4}{6}{Comparison of the memristor resistance functions $R_m(x)$ for different memristor models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective Function}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:loss_function}{{15}{8}{Objective Function}{equation.15}{}}
\newlabel{eq:mse}{{18}{9}{Objective Function}{equation.18}{}}
\newlabel{eq:base_loss}{{19}{9}{Objective Function}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational characteristics of the constraint function $\mathcal  {L}_{\mathrm  {con}}(\mathbf  {x})$ demonstrating smooth penalty transitions for parameter bounds $a=0$, $b=1$ with transition margin $\delta =0.01$ evaluated over the domain $\mathbf  {x} \in (-0.5, 1.5)$. The function exhibits minimal penalty within the feasible region $(0,1)$ and progressively increasing penalties as parameters approach or exceed the boundary limits.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:constrains}{{5}{11}{Operational characteristics of the constraint function $\mathcal {L}_{\mathrm {con}}(\mathbf {x})$ demonstrating smooth penalty transitions for parameter bounds $a=0$, $b=1$ with transition margin $\delta =0.01$ evaluated over the domain $\mathbf {x} \in (-0.5, 1.5)$. The function exhibits minimal penalty within the feasible region $(0,1)$ and progressively increasing penalties as parameters approach or exceed the boundary limits}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative simulation results for tungsten-doped memristor dynamics under sinusoidal voltage excitation (amplitude: 1V, frequency: 1Hz). (a) Applied voltage waveform demonstrating the sinusoidal input stimulus, (b) Predicted memristor current response showing nonlinear temporal evolution and switching characteristics, (c) Voltage-current hysteresis loop ($v_m - i_m$) illustrating the characteristic pinched behavior and memory properties fundamental to memristive operation. The neural network model successfully captures the essential features of memristor dynamics including switching thresholds, nonlinear conductance modulation, and hysteretic memory effects.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-results}{{6}{12}{Representative simulation results for tungsten-doped memristor dynamics under sinusoidal voltage excitation (amplitude: 1V, frequency: 1Hz). (a) Applied voltage waveform demonstrating the sinusoidal input stimulus, (b) Predicted memristor current response showing nonlinear temporal evolution and switching characteristics, (c) Voltage-current hysteresis loop ($v_m - i_m$) illustrating the characteristic pinched behavior and memory properties fundamental to memristive operation. The neural network model successfully captures the essential features of memristor dynamics including switching thresholds, nonlinear conductance modulation, and hysteretic memory effects}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregated Results for Neural Network Architecture Comparison}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative analysis of period-averaged memristor voltage waveforms ($v_m$) across different neural network architectures. The period-averaging process eliminates cycle-to-cycle variations and reveals the fundamental voltage characteristics reproduced by each network configuration. Variations between architectures indicate differences in the models' ability to capture the nonlinear voltage-dependent switching dynamics and internal state evolution of the memristive device.}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative analysis of period-averaged memristor current responses ($i_m$) for various neural network architectures. The current waveforms directly reflect the conductance modulation characteristics and switching kinetics captured by each model. Architectural differences manifest as variations in current amplitude, switching sharpness, and temporal evolution patterns, providing insights into each network's capacity to represent the underlying ionic transport mechanisms governing memristor operation.}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparative analysis of period-averaged voltage-current hysteresis characteristics ($v_m - i_m$) across different neural network architectures. The hysteresis loops represent the most diagnostic feature of memristive behavior, with loop shape, switching thresholds, and pinching characteristics directly reflecting the quality of the neural network's representation of memory-dependent conductance modulation. Architectural variations affect the fidelity of hysteretic reproduction, particularly in the switching transition regions and asymmetric behavior between positive and negative voltage excursions.}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training loss evolution comparison across different neural network architectures demonstrating the relationship between network complexity and learning performance. }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:loss_per_freq}{{10}{16}{Training loss evolution comparison across different neural network architectures demonstrating the relationship between network complexity and learning performance}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparative Analysis with Mean Metastable Switch (MMS) Model}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparative analysis of loss function evolution for (a) the optimal neural network architecture (3 hidden layers, 256 neurons per layer) and (b) the Mean Metastable Switch (MMS) model. The neural network demonstrates superior convergence characteristics and achieves significantly lower final loss values, indicating enhanced modeling accuracy and better agreement with experimental memristor dynamics.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparison_mms}{{11}{17}{Comparative analysis of loss function evolution for (a) the optimal neural network architecture (3 hidden layers, 256 neurons per layer) and (b) the Mean Metastable Switch (MMS) model. The neural network demonstrates superior convergence characteristics and achieves significantly lower final loss values, indicating enhanced modeling accuracy and better agreement with experimental memristor dynamics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparative analysis of period-averaged memristor voltage waveforms ($v_m$) between the neural network model and the MMS phenomenological model. The neural network demonstrates superior fidelity in reproducing experimental voltage characteristics, particularly in the transition regions where nonlinear switching dynamics dominate. Differences between the models highlight the enhanced representational capacity of the neural differential equation approach for capturing complex voltage-dependent switching phenomena.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mms_vms}{{12}{18}{Comparative analysis of period-averaged memristor voltage waveforms ($v_m$) between the neural network model and the MMS phenomenological model. The neural network demonstrates superior fidelity in reproducing experimental voltage characteristics, particularly in the transition regions where nonlinear switching dynamics dominate. Differences between the models highlight the enhanced representational capacity of the neural differential equation approach for capturing complex voltage-dependent switching phenomena}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparative analysis of period-averaged memristor current responses ($i_m$) for the neural network model versus the MMS model. The neural network exhibits superior accuracy in reproducing current switching characteristics, amplitude modulation, and temporal evolution patterns. The enhanced current prediction capability reflects the neural network's ability to learn device-specific conductance modulation mechanisms that extend beyond the assumptions embedded in the MMS phenomenological framework.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mms_ims}{{13}{19}{Comparative analysis of period-averaged memristor current responses ($i_m$) for the neural network model versus the MMS model. The neural network exhibits superior accuracy in reproducing current switching characteristics, amplitude modulation, and temporal evolution patterns. The enhanced current prediction capability reflects the neural network's ability to learn device-specific conductance modulation mechanisms that extend beyond the assumptions embedded in the MMS phenomenological framework}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparative analysis of period-averaged voltage-current hysteresis characteristics ($v_m - i_m$) between the neural network and MMS models. The hysteresis loop comparison provides the most diagnostic assessment of modeling quality, as these characteristics directly reflect the memory-dependent conductance properties fundamental to memristive behavior. The neural network demonstrates superior reproduction of loop shape, switching thresholds, and asymmetric behavior, indicating enhanced capture of the underlying physical mechanisms governing resistive switching dynamics.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mms_histeresis}{{14}{20}{Comparative analysis of period-averaged voltage-current hysteresis characteristics ($v_m - i_m$) between the neural network and MMS models. The hysteresis loop comparison provides the most diagnostic assessment of modeling quality, as these characteristics directly reflect the memory-dependent conductance properties fundamental to memristive behavior. The neural network demonstrates superior reproduction of loop shape, switching thresholds, and asymmetric behavior, indicating enhanced capture of the underlying physical mechanisms governing resistive switching dynamics}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Sensitivity Analysis}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5475DC64D33FBA1E726C9FAE0B44608A}
\abx@aux@defaultrefcontext{0}{Campbell2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ricky2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ricky2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garda2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molter2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ostrovskii2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Strukov2008}{nty/global//global/global/global}
\gdef \@abspage@last{22}
